group 'edu.tntech.graph'
//version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.niraj.stream.parser.GraphParser'
        )
    }
    baseName 'graph-parser'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into "/Users/destroyed/workspace/research/gbad-stream/"
}

task buildApp (dependsOn: [clean, jar, copyJar])

dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.0.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
   // compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
